# Trainne_JavaFullStack_2025

./: README.md
Modulo2/M2_Evaluacion-de-portafolio_Nicolas-Cavieres/mi-website/: README.md  index.html  package.json
Modulo2/M2_Evaluacion-de-portafolio_Nicolas-Cavieres/mi-website/css/: styles.css
Modulo2/M2_Evaluacion-de-portafolio_Nicolas-Cavieres/mi-website/js/: script.js
Modulo2/M2_Evaluación del módulo_NicolasCavieres/: README.md  prueba.md
Modulo2/M2_Evaluación del módulo_NicolasCavieres/ciberseguridad/: amenazas.html  archivo_innecesario.txt  consejos.html  index.html
Modulo2/M2_Evaluación del módulo_NicolasCavieres/ciberseguridad/css/: estilos.css
Modulo2/M2_Evaluación del módulo_NicolasCavieres/ciberseguridad/js/: scripts.js
Modulo3/Evaluacion_Portafolio/: Evaluacion_Portafolio_Nicolas_Cavieres.sql  README-fdc-BBDD.md  crear-usuario.sql
Modulo4/M4_AE3_ABP-NicolasCavieres/src/: Aplicacion.java
Modulo4/M4_AE3_ABP-NicolasCavieres/src/clases/: AdivinaNumero.java
Modulo4/M4_AE4-Grupal/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index.html  overview-tree.html  search.html  tag-search-index.js  type-search-index.js
Modulo4/M4_AE4-Grupal/M4AE4-Javadoc/: allclasses-index.html  allpackages-index.html  constant-values.html  help-doc.html  index.html  member-search-index.js  overview-tree.html  search.html  tag-search-index.js
Modulo4/M4_AE4-Grupal/M4AE4-Javadoc/index-files/: index-1.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html
Modulo4/M4_AE4-Grupal/M4AE4-Javadoc/skillnest/: GestorNotas.html  package-summary.html  package-tree.html  package-use.html
Modulo4/M4_AE4-Grupal/M4AE4-Javadoc/skillnest/class-use/: GestorNotas.html
Modulo4/M4_AE4-Grupal/index-files/: index-1.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html
Modulo4/M4_AE4-Grupal/skillnest/: GestorNotas.html  package-summary.html  package-tree.html
Modulo4/M4_AE4_ABP-NicolasCavieres/src/: ConversorTemperatura.java
Modulo4/M4_AE5_ABP-NicolasCavieres/src/: Aplicacion.java
Modulo4/M4_AE5_ABP-NicolasCavieres/src/clases/: Libro.java  Prestamo.java
Modulo4/M4_AE6_ABP-Nicolas_Cavieres/Empresa_con_Empleados/src/com/: Aplicacion.java
Modulo4/M4_AE6_ABP-Nicolas_Cavieres/Empresa_con_Empleados/src/com/clases/: Director.java  Empleado.java  Gerente.java
Modulo4/M4_AE7_ABP-NicolasCavieres/: pom.xml
Modulo4/M4_AE7_ABP-NicolasCavieres/src/main/java/com/ejercicio/utilidades/: UtilidadesMatematicas.java
Modulo4/M4_AE7_ABP-NicolasCavieres/src/test/java/com/ejercicio/utilidades/: SuitePruebas.java  UtilidadesMatematicasTest.java
Modulo5/: README.md
Modulo5/Evaluacion_Modulo/gestion-estudiantes/: .gitignore  README.md  pom.xml
Modulo5/Evaluacion_Modulo/gestion-estudiantes/src/main/webapp/: index.jsp
Modulo5/Evaluacion_Portafolio/biblioteca-gestion/: .gitignore  Investigacion J2EE.md  README.md  pom.xml
Modulo5/Evaluacion_Portafolio/biblioteca-gestion/src/main/java/cl/duoc/bibliotecagestion/controller/: CatalogoServlet.java  SolicitudServlet.java
Modulo5/Evaluacion_Portafolio/biblioteca-gestion/src/main/java/cl/duoc/bibliotecagestion/dao/: ConexionBD.java  ILibroDAO.java  ISolicitudDAO.java  LibroDAO.java  SolicitudDAO.java
Modulo5/Evaluacion_Portafolio/biblioteca-gestion/src/main/java/cl/duoc/bibliotecagestion/filter/: CharacterEncodingFilter.java
Modulo5/Evaluacion_Portafolio/biblioteca-gestion/src/main/java/cl/duoc/bibliotecagestion/model/: Libro.java  Solicitud.java
Modulo5/Evaluacion_Portafolio/biblioteca-gestion/src/main/resources/database/: crear_bd.sql
Modulo5/Evaluacion_Portafolio/biblioteca-gestion/src/main/webapp/: index.jsp
Modulo5/Evaluacion_Portafolio/biblioteca-gestion/src/main/webapp/WEB-INF/: web.xml
Modulo5/Evaluacion_Portafolio/biblioteca-gestion/src/main/webapp/WEB-INF/vistas/: admin.jsp  confirmacion.jsp  solicitud.jsp
Modulo5/M5AE2_ABPRO/encuesta/: README.md  pom.xml
Modulo5/M5AE2_ABPRO/encuesta/src/main/webapp/: encuesta.jsp  index.jsp  lista_respuestas.jsp  resultados.jsp
Modulo5/M5AE2_ABPRO/encuesta/src/main/webapp/WEB-INF/: web.xml
Modulo5/M5_AE2/tienda_en_linea/: README.md  pom.xml
Modulo5/M5_AE2/tienda_en_linea/src/main/webapp/: lista-productos.jsp  registro.jsp
Modulo5/M5_AE4/formulario-demo/: .gitattributes  .gitignore  README.md  pom.xml
Modulo5/M5_AE4/formulario-demo/src/main/resources/: application.properties
Modulo5/M5_AE4/formulario-demo/src/main/webapp/: formulario.jsp  index.jsp  listaProductos.jsp
Modulo5/M5_AE5_ABPRO/producto-mvc/: .gitignore  README.md  pom.xml
Modulo5/M5_AE5_ABPRO/productos-mvc/: .gitattributes
Modulo5/M5_AE6/: .gitignore  Dockerfile  README.md  docker-compose.yml
Modulo5/M5_AE6/miaplicacion/: pom.xml
Modulo5/M5_AE6/miaplicacion/src/main/webapp/: index.jsp
Modulo6/: README.txt
Modulo6/AE1_ABP/m6-ae1/: M6_AE1_ABP_NicolasCavieres.md  pom.xml
Modulo6/AE1_ABP/m6-ae1/src/main/resources/: application.properties
Modulo6/AE2_ABP/agendacontactos/: .gitignore  README.md  docker-compose.yml  init.sql  pom.xml  verificar.sh
Modulo6/AE2_ABP/agendacontactos/src/main/resources/: application.properties
Modulo6/AE2_ABP/agendacontactos/src/test/resources/: application-test.properties
Modulo6/AE2_ABPRO/miniagenda/: README.md  init.sql  pom.xml
Modulo6/AE2_ABPRO/miniagenda/src/main/resources/: application.properties
Modulo6/AE2_ABPRO_Grupal/miniagenda/: compose.yaml
Modulo6/AE3_ABP/biblioteca_skillnest/: README.md  TRANSACTIONAL_DOCUMENTATION.md  pom.xml
Modulo6/AE3_ABP/biblioteca_skillnest/src/main/resources/: application.properties
Modulo6/AE4_ABPRO/seguridad_skillnest/: .gitignore  INSTRUCCIONES.md  README.md
Modulo6/AE5_ABP/cliente-rest/: .gitignore  README.md  pom.xml
Modulo6/M6_Evaluacion_Portafolio/gestion-capacitaciones/: .gitignore  IniciarProyecto.md  README.md  pom.xml
Modulo6/M6_Evaluacion_modulo/sistema-catalogo/: .gitignore  API_TEST_COLLECTION.md  Postman_Collection_Catalogo_Productos.json  README.md  pom.xml
(+233 files in other folders)
