spring.application.name=Biblioteca-skillnest
# Puerto por defecto (opcional)
server.port=8081

# BASE DATOS BIBLIOTECA
# Configuracion del datasource
spring.datasource.url=jdbc:mysql://localhost:3307/biblioteca?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=Biblioteca_admin
spring.datasource.password=admin1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuracion de JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true

# Prefijo y sufijo para las vistas (para JSP)
# /WEB-INF/views/+index+.jsp
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# Nivel global
logging.level.root=info

# Nivel especifico para controladores
logging.level.org.springframework.web=debug
logging.level.com.skillnest.web=debug

# Log a archivo
logging.file.name=biblioteca-skillnest.log