spring.application.name=cliente-rest

# Configuración del servidor
server.port=8081

# Configuración de MySQL Database
spring.datasource.url=jdbc:mysql://localhost:3307/rest_db
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=Modulo5
spring.datasource.password=modulo5

# Configuración JPA
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Configuración JSP
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# Configuración del cliente REST
# URL base de la API a consumir
# api.base.url=http://localhost:8081

# Activar/desactivar la demostración automática al iniciar
# api.demo.enabled=true

