spring.application.name=formulario-demo

# Configuraci贸n de JSP
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp

# Configuraci贸n del puerto del servidor
server.port=8081

# Configuraci贸n de la base de datos MySQL
spring.datasource.url=jdbc:mysql://localhost:3307/gestion_productos
spring.datasource.username=Modulo5
spring.datasource.password=modulo5
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuraci贸n de encoding
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true
